# demo-admin

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/ysy/demo/admin/: AdminApplication.java
src/main/java/com/ysy/demo/admin/config/: CorsConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/ysy/demo/admin/core/: ExceptionControllerAdvice.java  LogAspect.java  RequestAdvice.java  Subject.java  SubjectContext.java
src/main/java/com/ysy/demo/admin/core/annotation/: Log.java
src/main/java/com/ysy/demo/admin/core/auth/: AuthService.java  AuthServiceImpl.java  JwtFilter.java  JwtToken.java  ShiroRealm.java
src/main/java/com/ysy/demo/admin/core/auth/entity/: AuthInfo.java  AuthToken.java  AuthUser.java
src/main/java/com/ysy/demo/admin/core/auth/util/: AuthInfoUtils.java  JwtUtils.java
src/main/java/com/ysy/demo/admin/core/component/: LockManagement.java  TransactionManagement.java
src/main/java/com/ysy/demo/admin/core/model/: HandelResult.java  ResultEntity.java
src/main/java/com/ysy/demo/admin/dto/: BaseListRes.java  BaseObjectRes.java  BasePageReq.java  BasePageRes.java  BaseTreeNodeRes.java  BaseTreeRes.java
src/main/java/com/ysy/demo/admin/enums/: YesNoEnum.java
src/main/java/com/ysy/demo/admin/system/biz/: SysDeptBiz.java  SysDictBiz.java  SysLoginBiz.java  SysMenuBiz.java  SysRoleBiz.java  SysUserBiz.java
src/main/java/com/ysy/demo/admin/system/biz/impl/: SysDeptBizImpl.java  SysDictBizImpl.java  SysLoginBizImpl.java  SysMenuBizImpl.java  SysRoleBizImpl.java  SysUserBizImpl.java
src/main/java/com/ysy/demo/admin/system/controller/: SysDeptController.java  SysDictController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/ysy/demo/admin/system/dto/: DeptAddReq.java  DeptEditReq.java  DeptListReq.java  DeptListRes.java  DictAddReq.java  DictEditReq.java  DictListReq.java  DictListRes.java  DictRes.java  LoginReq.java  LoginRes.java  MenuAddReq.java  MenuEditReq.java  MenuListReq.java  MenuListRes.java  RoleAddReq.java  RoleDetailRes.java  RoleEditMenuReq.java  RoleEditReq.java  RoleListReq.java  RoleListRes.java  SysResultEntity.java  UserAddReq.java  UserDetailRes.java  UserEditAvatarReq.java  UserEditConfigReq.java  UserEditPasswordReq.java  UserEditReq.java  UserListReq.java  UserListRes.java  UserPasswordResetReq.java  UserRes.java
src/main/java/com/ysy/demo/admin/system/entity/: MailTemplate.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/ysy/demo/admin/system/enums/: SysMenuType.java  SysUserStatus.java
src/main/java/com/ysy/demo/admin/system/mapper/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/ysy/demo/admin/system/service/: MailService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/ysy/demo/admin/system/service/impl/: MailServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ysy/demo/admin/util/: IpUtils.java  TreeUtils.java  UserPasswordUtils.java
src/main/resources/: application.properties
