spring.datasource.url=jdbc:mysql://localhost:3306/demo_admin?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.mail.host=smtp.qq.com
spring.mail.password=
spring.mail.username=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.com.shiyuan.admin.system.mapper=debug
app.mail.from=
app.mail.template-map={"USER_ADD":{"title":"\u7BA1\u7406\u540E\u53F0\u8D26\u53F7\u5F00\u901A\u901A\u77E5","content":"\u8D26\u53F7\u5F00\u901A\u6210\u529F\uFF0C\u767B\u5F55\u7528\u6237\u540D\uFF1A%s, \u5BC6\u7801\uFF1A%s"},"USER_PASSWORD_RESET":{"title":"\u7BA1\u7406\u540E\u53F0\u5BC6\u7801\u91CD\u7F6E\u901A\u77E5","content":"\u5BC6\u7801\u91CD\u7F6E\u6210\u529F\uFF0C\u767B\u5F55\u7528\u6237\u540D\uFF1A%s, \u5BC6\u7801\uFF1A%s"}}
app.user.password-login-salt=
app.user.password-save-salt=
